; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="SABLE MERIDIAN"
config/version="0.1-prototype"
run/main_scene="res://scenes/ui/title_screen.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

GameManager="*res://scripts/systems/game_manager.gd"
CelShading="*res://scripts/systems/cel_shading.gd"
Progression="*res://scripts/systems/progression.gd"
PauseMenu="*res://scenes/ui/pause_menu.tscn"
NpcInteraction="*res://scenes/ui/npc_interaction.tscn"
AreaTransition="*res://scenes/ui/area_transition.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=4
window/size/window_width_override=1280
window/size/window_height_override=720

[layer_names]

3d_physics/layer_1="World"
3d_physics/layer_2="PlayerBody"
3d_physics/layer_3="EnemyBody"
3d_physics/layer_4="PlayerHitbox"
3d_physics/layer_5="EnemyHitbox"
3d_physics/layer_6="Hurtbox"

[physics]

common/enable_pause_aware_picking=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
