[gd_scene load_steps=6 format=3]
[ext_resource type="Material" path="res://materials/card_ivory.tres" id="ivory"]
[ext_resource type="Material" path="res://materials/card_ink.tres" id="ink"]
[sub_resource type="BoxMesh" id="blade"]
size = Vector3(0.18, 0.62, 0.045)
[sub_resource type="BoxMesh" id="edge"]
size = Vector3(0.055, 0.68, 0.058)
[sub_resource type="BoxMesh" id="sigil"]
size = Vector3(0.12, 0.12, 0.056)
[node name="CardBlade" type="Node3D"]
[node name="Ivory" type="MeshInstance3D" parent="."]
position = Vector3(0, -0.27, 0)
mesh = SubResource("blade")
material_override = ExtResource("ivory")
[node name="CuttingEdge" type="MeshInstance3D" parent="."]
position = Vector3(0.075, -0.27, 0)
mesh = SubResource("edge")
material_override = ExtResource("ink")
[node name="Sigil" type="MeshInstance3D" parent="."]
position = Vector3(0, -0.33, 0.038)
mesh = SubResource("sigil")
material_override = ExtResource("ink")
