[gd_scene format=3 uid="uid://y14ohq5uwkvo"]

[ext_resource type="PackedScene" uid="uid://cfqevgo8hyn2b" path="res://assets/3d model/cajado.glb" id="1_klvkl"]

[node name="MageStaff" type="Node3D" unique_id=1403511879]

[node name="cajado" parent="." unique_id=178023628 instance=ExtResource("1_klvkl")]
transform = Transform3D(0.45835012, 0, 0.21199098, 0, 0.505, 0, -0.21199098, 0, 0.45835012, 0.003752172, 1.1519958, 0.010040402)
