[gd_scene load_steps=22 format=3]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/player/player_state_machine.gd" id="2_state"]
[ext_resource type="Script" path="res://scripts/combat/combat_controller.gd" id="3_combat"]
[ext_resource type="Script" path="res://scripts/player/lock_on_controller.gd" id="4_lock"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="5_health"]
[ext_resource type="Script" path="res://scripts/components/hurtbox_component.gd" id="6_hurt"]
[ext_resource type="Script" path="res://scripts/components/hitbox_component.gd" id="7_hit"]
[ext_resource type="Script" path="res://scripts/player/player_animation_controller.gd" id="8_anim"]
[ext_resource type="PackedScene" path="res://assets/characters/jester_rig.glb" id="9_jester"]
[ext_resource type="Material" path="res://materials/jester_costume.tres" id="10_costume"]
[ext_resource type="Resource" path="res://resources/spells/cursed_deck.tres" id="11_cards"]
[ext_resource type="PackedScene" path="res://scenes/player/mage_staff.tscn" id="14_staff"]
[ext_resource type="PackedScene" path="res://scenes/player/card_blade.tscn" id="15_blade"]
[ext_resource type="Material" path="res://materials/card_ivory.tres" id="16_mask_ivory"]
[ext_resource type="Material" path="res://materials/card_ink.tres" id="17_mask_ink"]
[ext_resource type="Script" path="res://scripts/player/directional_sprite.gd" id="18_directional_sprite"]
[ext_resource type="Script" path="res://scripts/player/weapon_display.gd" id="19_weapon_display"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape_player"]
radius = 0.42
height = 1.85

[sub_resource type="BoxShape3D" id="BoxShape_light"]
size = Vector3(1.35, 1.1, 1.55)

[sub_resource type="BoxShape3D" id="BoxShape_heavy"]
size = Vector3(1.8, 1.45, 1.85)

[sub_resource type="SphereMesh" id="LaughMask_plate"]
radius = 0.22
height = 0.34
radial_segments = 8
rings = 4

[sub_resource type="BoxMesh" id="LaughMask_smile"]
size = Vector3(0.24, 0.025, 0.07)

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_player")
spells = Array[Resource]([ExtResource("11_cards")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 1, 0)
shape = SubResource("CapsuleShape_player")

[node name="ModelRoot" type="Node3D" parent="."]
visible = false
position = Vector3(0, 1, 0)

[node name="DirectionalSprite" type="AnimatedSprite3D" parent="."]
position = Vector3(0, 0.98, 0)
pixel_size = 0.0029
billboard = 2
shaded = true
alpha_cut = 2
texture_filter = 2
layers = 2
script = ExtResource("18_directional_sprite")

[node name="WeaponDisplay" type="Node3D" parent="."]
script = ExtResource("19_weapon_display")

[node name="SpriteFillLight" type="OmniLight3D" parent="."]
light_color = Color(0.78, 0.73, 0.93, 1)
light_energy = 0.75
omni_range = 2.8
shadow_enabled = false
light_cull_mask = 2

[node name="Jester" parent="ModelRoot" instance=ExtResource("9_jester")]

[node name="JesterMesh" parent="ModelRoot/Jester/world/Skeleton3D" index="0"]
material_override = ExtResource("10_costume")

[node name="StaffAttachment" type="BoneAttachment3D" parent="ModelRoot/Jester/world/Skeleton3D"]
visible = false
position = Vector3(0.32, 0, 0)
rotation_degrees = Vector3(0, 0, 0)
bone_name = "RightArm"

[node name="MageStaff" parent="ModelRoot/Jester/world/Skeleton3D/StaffAttachment" instance=ExtResource("14_staff")]
position = Vector3(-0.35, 0, 0)
rotation_degrees = Vector3(0, 0, 60)

[node name="DaggerRight" type="BoneAttachment3D" parent="ModelRoot/Jester/world/Skeleton3D"]
visible = false
position = Vector3(0.28, -0.05, 0)
bone_name = "RightArm"

[node name="CardBlade" parent="ModelRoot/Jester/world/Skeleton3D/DaggerRight" instance=ExtResource("15_blade")]

[node name="DaggerLeft" type="BoneAttachment3D" parent="ModelRoot/Jester/world/Skeleton3D"]
visible = false
position = Vector3(-0.28, -0.05, 0)
bone_name = "LeftArm"

[node name="CardBlade" parent="ModelRoot/Jester/world/Skeleton3D/DaggerLeft" instance=ExtResource("15_blade")]
rotation_degrees = Vector3(0, 180, 0)

[node name="LaughMask" type="BoneAttachment3D" parent="ModelRoot/Jester/world/Skeleton3D"]
visible = false
bone_name = "Head"

[node name="Plate" type="MeshInstance3D" parent="ModelRoot/Jester/world/Skeleton3D/LaughMask"]
position = Vector3(0, 0, 0.22)
scale = Vector3(1, 0.82, 0.2)
mesh = SubResource("LaughMask_plate")
material_override = ExtResource("16_mask_ivory")

[node name="Smile" type="MeshInstance3D" parent="ModelRoot/Jester/world/Skeleton3D/LaughMask"]
position = Vector3(0, -0.055, 0.265)
mesh = SubResource("LaughMask_smile")
material_override = ExtResource("17_mask_ink")

[node name="PlayerAnimationController" type="Node" parent="."]
script = ExtResource("8_anim")
skeleton_path = NodePath("../ModelRoot/Jester/world/Skeleton3D")
state_machine_path = NodePath("../StateMachine")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_state")

[node name="CombatController" type="Node" parent="."]
script = ExtResource("3_combat")

[node name="LockOnController" type="Node" parent="."]
script = ExtResource("4_lock")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("5_health")
max_health = 100.0

[node name="Hurtbox" type="Area3D" parent="."]
position = Vector3(0, 1, 0)
script = ExtResource("6_hurt")
health_component_path = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("CapsuleShape_player")

[node name="Hitboxes" type="Node3D" parent="."]

[node name="LightHitbox" type="Area3D" parent="Hitboxes"]
position = Vector3(0, 1.2, 1.05)
collision_layer = 8
collision_mask = 32
script = ExtResource("7_hit")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitboxes/LightHitbox"]
shape = SubResource("BoxShape_light")

[node name="HeavyHitbox" type="Area3D" parent="Hitboxes"]
position = Vector3(0, 1.15, 1.3)
collision_layer = 8
collision_mask = 32
script = ExtResource("7_hit")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitboxes/HeavyHitbox"]
shape = SubResource("BoxShape_heavy")

[editable path="ModelRoot/Jester"]
