[gd_scene format=3 uid="uid://cda0geljm45bn"]

[ext_resource type="Texture2D" uid="uid://dbbxu2ck5mafw" path="res://assets/ui/HUD/hp_mp.png" id="4_8qguk"]
[ext_resource type="Texture2D" uid="uid://bcthmba2dakrl" path="res://assets/ui/HUD/weapons_and_skills.png" id="5_136eg"]
[ext_resource type="FontFile" uid="uid://cri05x7luamxv" path="res://assets/ui/fonts/NotoSerifDisplay-Medium.ttf" id="display_font"]
[ext_resource type="Script" uid="uid://ddh5lftw5jbiw" path="res://scripts/ui/hud.gd" id="hud"]
[ext_resource type="Theme" uid="uid://cvmur167vg0to" path="res://resources/ui/game_theme.tres" id="theme"]

[sub_resource type="StyleBoxFlat" id="track"]
bg_color = Color(0.07, 0.08, 0.12, 0.96)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="health_trail"]
bg_color = Color(0.93, 0.48, 0.51, 0.63)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxEmpty" id="empty_track"]

[sub_resource type="StyleBoxFlat" id="health"]
bg_color = Color(0.86, 0.22, 0.34, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="mana_trail"]
bg_color = Color(0.52, 0.78, 1, 0.64)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="mana"]
bg_color = Color(0.23, 0.6, 0.94, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="notice_glass"]
bg_color = Color(0.018, 0.024, 0.041, 0.94)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.83, 0.69, 0.43, 0.66)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.4)
shadow_size = 14

[sub_resource type="StyleBoxFlat" id="glass"]
bg_color = Color(0.018, 0.024, 0.041, 0.82)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.72, 0.58, 0.39, 0.34)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.26)
shadow_size = 12

[node name="HUD" type="CanvasLayer" unique_id=61187760]
layer = 10
script = ExtResource("hud")

[node name="Root" type="Control" parent="." unique_id=2074945486]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
theme = ExtResource("theme")

[node name="Vitals" type="Control" parent="Root" unique_id=158805008]
anchors_preset = 0
offset_left = 20.0
offset_top = 23.0
offset_right = 359.0
offset_bottom = 179.0
scale = Vector2(1.3049848, 1.3049848)
mouse_filter = 2

[node name="HealthTrail" type="ProgressBar" parent="Root/Vitals" unique_id=426869460]
unique_name_in_owner = true
layout_mode = 0
offset_left = 127.204544
offset_top = 52.107887
offset_right = 375.8635
offset_bottom = 59.840794
scale = Vector2(0.7642618, 1.9819009)
mouse_filter = 2
theme_override_styles/background = SubResource("track")
theme_override_styles/fill = SubResource("health_trail")
value = 100.0
rounded = true
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="Root/Vitals" unique_id=1215342325]
unique_name_in_owner = true
layout_mode = 0
offset_left = 127.204544
offset_top = 52.107887
offset_right = 375.8635
offset_bottom = 59.840794
scale = Vector2(0.7642618, 1.9819009)
mouse_filter = 2
theme_override_styles/background = SubResource("empty_track")
theme_override_styles/fill = SubResource("health")
value = 100.0
rounded = true
show_percentage = false

[node name="ManaTrail" type="ProgressBar" parent="Root/Vitals" unique_id=1967880754]
unique_name_in_owner = true
layout_mode = 0
offset_left = 126.43825
offset_top = 91.9551
offset_right = 375.09723
offset_bottom = 99.688
scale = Vector2(0.7642618, 1.9819009)
mouse_filter = 2
theme_override_styles/background = SubResource("track")
theme_override_styles/fill = SubResource("mana_trail")
value = 100.0
rounded = true
show_percentage = false

[node name="ManaBar" type="ProgressBar" parent="Root/Vitals" unique_id=926510855]
unique_name_in_owner = true
layout_mode = 0
offset_left = 126.43825
offset_top = 91.9551
offset_right = 375.09723
offset_bottom = 99.688
scale = Vector2(0.7642618, 1.9819009)
mouse_filter = 2
theme_override_styles/background = SubResource("empty_track")
theme_override_styles/fill = SubResource("mana")
value = 100.0
rounded = true
show_percentage = false

[node name="HpMp" type="Sprite2D" parent="Root/Vitals" unique_id=816624801]
position = Vector2(167, 72)
scale = Vector2(0.20992601, 0.20992601)
texture = ExtResource("4_8qguk")

[node name="HitFlash" type="ColorRect" parent="Root/Vitals" unique_id=314212594]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -15.325849
offset_top = -17.624725
offset_right = 1455.9557
offset_bottom = 809.97107
mouse_filter = 2
color = Color(0.9490196, 0.25882354, 0.34117648, 0.2509804)

[node name="LockIndicator" type="Label" parent="Root" unique_id=1150604917]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 54.0
offset_bottom = 54.0
pivot_offset = Vector2(27, 27)
theme_override_colors/font_color = Color(1, 0.78, 0.46, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("display_font")
theme_override_font_sizes/font_size = 46
text = "◇"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Notice" type="PanelContainer" parent="Root" unique_id=842956294]
visible = false
layout_mode = 0
offset_left = 684.0
offset_top = 54.0
offset_right = 1204.0
offset_bottom = 148.0
mouse_filter = 2
theme_override_styles/panel = SubResource("notice_glass")

[node name="NoticeMargin" type="MarginContainer" parent="Root/Notice" unique_id=1826202924]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 12

[node name="NoticeRow" type="HBoxContainer" parent="Root/Notice/NoticeMargin" unique_id=1034260665]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 16

[node name="NoticeIcon" type="Label" parent="Root/Notice/NoticeMargin/NoticeRow" unique_id=1376074338]
layout_mode = 2
theme_override_colors/font_color = Color(0.91, 0.74, 0.47, 1)
theme_override_fonts/font = ExtResource("display_font")
theme_override_font_sizes/font_size = 34
text = "◇"
vertical_alignment = 1

[node name="NoticeCopy" type="VBoxContainer" parent="Root/Notice/NoticeMargin/NoticeRow" unique_id=802735129]
custom_minimum_size = Vector2(270, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 2

[node name="NoticeTitle" type="Label" parent="Root/Notice/NoticeMargin/NoticeRow/NoticeCopy" unique_id=654241669]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.98, 0.92, 0.82, 1)
theme_override_fonts/font = ExtResource("display_font")
theme_override_font_sizes/font_size = 20
text = "ORBE ENCONTRADA"

[node name="NoticeDetail" type="Label" parent="Root/Notice/NoticeMargin/NoticeRow/NoticeCopy" unique_id=1199257677]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.8, 0.87, 1)
theme_override_font_sizes/font_size = 14
text = "Mais um salto entre paredes."
clip_text = true

[node name="WallHint" type="PanelContainer" parent="Root" unique_id=1474929935]
visible = false
layout_mode = 0
offset_left = 825.0
offset_top = 977.0
offset_right = 1085.0
offset_bottom = 1017.0
mouse_filter = 2
theme_override_styles/panel = SubResource("glass")

[node name="HintMargin" type="MarginContainer" parent="Root/WallHint" unique_id=1236059432]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 7

[node name="HintText" type="Label" parent="Root/WallHint/HintMargin" unique_id=268273701]
layout_mode = 2
theme_override_colors/font_color = Color(0.93, 0.87, 0.74, 1)
theme_override_font_sizes/font_size = 14
text = "ESPAÇO  •  SALTAR DA PAREDE"
horizontal_alignment = 1

[node name="WeaponsAndSkills" type="Sprite2D" parent="." unique_id=1381202712]
position = Vector2(280.28192, 984.0321)
scale = Vector2(0.25488257, 0.25488266)
texture = ExtResource("5_136eg")
